{
 "name": "portfolio",
 "version": "2.0.0",
 "private": true,
 "description": "Personal portfolio for Nabil Zikri",
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint ."
 },
 "dependencies": {
  "@tailwindcss/postcss": "^4.1.17",
  "lucide-react": "^0.554.0",
  "next": "^16.2.9",
  "postcss": "^8.5.10",
  "react": "^19.2.4",
  "react-dom": "^19.2.4",
  "tailwindcss": "^4.1.17"
 },
 "overrides": {
 "postcss": "$postcss"
 },
 "devDependencies": {
  "@types/node": "^24.10.1",
  "@types/react": "^19.2.6",
  "@types/react-dom": "^19.2.3",
  "eslint": "9.39.1",
  "eslint-config-next": "16.0.5",
  "typescript": "^5.9.3"
 }
}
